APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HTRDdA0PXBjbTnTDkPOW2CTGy9HDxMXBlLEj4McXsCo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maro-barbershop
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G438804385
MIDTRANS_CLIENT_KEY=SB-Mid-client-rC-kDhMoolvgTIV7
MIDTRANS_SERVER_KEY=SB-Mid-server-bmECLoxqY0Y1KY9td2Zh92od
MIDTRANS_IS_SANITIZED=false
MIDTRANS_IS_3DS=false




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NGROK_URL=https://408d-125-164-0-124.ngrok-free.app
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=izzayt5@gmail.com
MAIL_PASSWORD=qddsxlegituwmajl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=izzayt5@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


